.main{
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
    column-gap: 0px;
    row-gap: 20px;
    margin-top: 10px;

}
.video-block{
    display: grid;
    grid-template-rows:225px 120px;
    margin: auto;
    width: 400px;
    
}

.thumbnail-image{
    width: 100%;
    border-radius: 6px;
}
.thumbnail-image:hover{
    cursor: pointer;
}
.description{
    display: grid;
    grid-template-columns: 60px 340px;

}

.content{
   
    display: grid;
    grid-template-rows: 60px 30px 30px;
}

.video-detail{
   
    display: grid;
    grid-template-columns: 1fr 3fr;
    
    
}
.views{
    
    margin-top: 0;
}
.time{
    
    margin-top: 0;
}
.video-details1{
    font-family: Roboto;
    font-size: 14px;
    margin-top: 0;
    text-align: center;
    color: #aaaaaa;


}
.video-details:hover{
    cursor:pointer;
}
.video-details1:hover{
    cursor:pointer;
}
.video-details{
    font-family: roboto;
    font-size: 14px;
    margin-top: 0;
    color: #aaaaaa;
    
}
.profile-photo{
    width: 45px;
    border-radius: 50px;
    margin-top: 10px;
    margin-left: 7px;
}
.profile-photo:hover{
    cursor: pointer;
}
.titles{
    font-family: Roboto;
    font-size: 16px;
    margin-top: 10px;
    margin-left: 8px;
    font-weight: bold;
    color: #f1f1f1;
    line-height: 25px;

}
.titles:hover{
    cursor: pointer;
}
.names{
    font-family: Roboto;
    font-size: 14px;
    margin-left: 8px;
    margin-top: 11px;
    color: #aaaaaa;
    transition: cursor .15s;


}
.names:hover{
    color:white;
    cursor: pointer;
}
@media (prefers-color-scheme: dark) {
    body {
      background-color: #121212;
      color: white;
    }
  }

